@import '../../index.css';

.weather-card {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 1rem;

  box-shadow: 0px 10px 34px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  /* color: #333; */
  color: var(--text-darkgray);
}

.location {
  text-align: center;
}

.weather-today {
  /* display: flex;
  align-content: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 2rem;
}

.weather-today .condition {
  text-align: center;
  /* align-self: start; */
  margin-right: auto;
}

.weather-today .condition img {
  height: 100px;
}

.weather-today .weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current-weather {
  margin: auto;
  font-size: 3.5rem;
  font-weight: 400;
  display: flex;
}

.current-weather span {
  font-size: 2rem;
  margin-top: 0.3rem;
}

.feels-like {
  font-size: 0.9rem;
}

.weather-today .extra-info {
  align-self: center;
  color: var(--text-lightgray);
  font-size: 0.8rem;
  margin-left: auto;
}

@media (max-width: 700px) {
  .weather-today {
    margin: 0 1rem;
  }
}

@media (max-width: 550px) {
  .weather-today {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .weather-card .weather {
    grid-column: 2 / 5;
  }
  .weather-card .condition {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0 auto;
  }
  .weather-card .extra-info {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    margin: 0 auto;
  }
}
